.syntax--css {
    .syntax--support {
        &.syntax--constant {
            color: @color-to-delete;
        }

        &.syntax--property-name {
            color: @color-to-delete;
        }
    }

    .syntax--keyword {
        &.syntax--unit {
            color: @color-to-delete;
        }
    }

    .syntax--constant {
        &.syntax--numeric {
            color: @color-to-delete;
        }

        &.syntax--color {
            color: @color-to-delete;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }

    .syntax--entity {
        &.syntax--tag {
            color: @color-to-delete;
        }

        &.syntax--id {
            color: @color-to-delete;
        }
    }

    .syntax--punctuation {
        &.syntax--delimiter {
            color: @color-to-delete;

            + .syntax--constant.syntax--numeric:not(.syntax--color) {
                color: @color-to-delete;
            }
        }
    }
}
