.syntax--js {
    .syntax--constant {
        color: @color-to-delete;
    }

    .syntax--support {
        &.syntax--variable {
            &.syntax--property {
                color: @color-to-delete;
            }
            &.syntax--property.syntax--dom {
                color: @color-to-delete;
            }
        }
    }

    .syntax--entity {
        &.syntax--name {
            &.syntax--type {
                color: @color-to-delete;
            }
        }
    }

    .syntax--variable {
        &.syntax--property {
            color: @color-to-delete;
        }
        &.syntax--other.syntax--object {
            color: @color-to-delete;
        }
        &.syntax--other.syntax--object.syntax--property {
            color: @color-to-delete;
        }
    }

    .syntax--string.syntax--quoted.syntax--template {
      .syntax--other.syntax--object.syntax--property {
          color: @color-to-delete;
      }
    }

    .syntax--constant {
        &.syntax--numeric {
            color: @color-to-delete;
        }

        &.syntax--boolean {
            color: @color-to-delete;
        }
    }

    .syntax--punctuation.syntax--begin,
    .syntax--punctuation.syntax--end,
    .syntax--delimiter.syntax--object.syntax--comma,
    .syntax--brace.syntax--curly {
        color: @color-to-delete;
    }

    .syntax--export .syntax--variable.syntax--default {
        color: @color-to-delete;
    }
}
