.syntax--ruby {
    .syntax--punctuation {
        &.syntax--separator {
            color: @color-to-delete;
        }
    }

    .syntax--variable {
        &.syntax--block {
            color: @color-to-delete;
        }

        &.syntax--instance {
            color: @color-to-delete;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }
}
