@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-indent-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    background-color: darken(@syntax-background-color, 2.5%);
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: darken(@syntax-background-color, 2.5%);
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @color-to-delete;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-width: 2px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Syntax styles
.syntax--comment {
  color: @syntax-comment-color;
}

.syntax--keyword {
  color: @color-to-delete;

  &.syntax--control {
    color: @color-to-delete;

    &.syntax--elements {
      color: @color-to-delete;
    }
  }

  &.syntax--operator {
    color: @color-to-delete;
  }

  &.syntax--other.syntax--special-method {
    color: @color-to-delete;
  }

  &.syntax--other.syntax--unit {
    color: @color-to-delete;
  }
}

.syntax--storage {
  color: @color-to-delete;
}

.syntax--constant {
  color: @color-to-delete;

  &.syntax--character.syntax--escape {
    color: @color-to-delete;
  }

  &.syntax--numeric {
    color: @color-to-delete;
  }

  &.syntax--other.syntax--color {
    color: @color-to-delete;
  }

  &.syntax--other.syntax--symbol {
    color: @color-to-delete;
  }

  &.syntax--language.syntax--null {
    color: @color-to-delete;
  }
}

.syntax--variable {
  color: @color-to-delete;

  &.syntax--interpolation {
    color: darken(@color-to-delete, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @color-to-delete;
  }

  &.syntax--language {
    color: @color-to-delete;
  }

  &.syntax--variable {
    &.syntax--object {
      color: @color-to-delete;
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @color-to-delete;
  color: @syntax-background-color;
}

.syntax--string {
  color: @color-to-delete;

  &.syntax--regexp {
    color: @color-to-delete;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @color-to-delete;
    }
  }

  &.syntax--other.syntax--link {
    color: @color-to-delete;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment-color;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @syntax-text-color;

      &.syntax--begin, &.syntax--end {
        color: @color-to-delete;
      }
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @color-to-delete;
    }

    &.syntax--bold {
      color: @color-to-delete;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @color-to-delete;
      font-style: italic;
    }

    &.syntax--entity {
      color: @color-to-delete;
    }
  }

  &.syntax--section {
    &.syntax--array {
      color: @color-to-delete;
    }

    &.syntax--embedded {
      color: @color-to-delete;
    }
  }

  &.syntax--separator {
    &.syntax--key-value {
      color: @color-to-delete;
    }
  }

  &.syntax--terminator {
    color: @color-to-delete;
  }
}

.syntax--support {
  &.syntax--class {
    color: @color-to-delete;
  }

  &.syntax--function {
    color: @color-to-delete;

    &.syntax--any-method {
      color: @color-to-delete;
    }
  }

  &.syntax--type {
    color: @color-to-delete;
  }

  &.syntax--variable {
    &.syntax--dom {
      color: @color-to-delete;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      color: @color-to-delete;
    }

    &.syntax--type {
      color: @color-to-delete;
    }
  }

  &.syntax--other {
    &.syntax--inherited-class {
      color: @color-to-delete;
    }

    &.syntax--attribute-name {
      &.syntax--pseudo-element {
        color: @color-to-delete;
      }

      &.syntax--attribute {
        color: @color-to-delete;
      }
    }
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @color-to-delete;
  }

  &.syntax--name.syntax--section {
    color: @color-to-delete;
  }

  &.syntax--name.syntax--tag {
    color: @color-to-delete;
  }

  &.syntax--other.syntax--attribute-name {
    color: @color-to-delete;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @color-to-delete;
  }

  &.syntax--delimiter {
    &.syntax--period {
      color: @color-to-delete;
    }
  }

  &.syntax--link {
    color: @color-to-delete;
  }

  &.syntax--require {
    color: @color-to-delete;
  }

  &.syntax--selector {
    color: @color-to-delete;
  }

  &.syntax--separator {
    background-color: @color-to-delete;
    color: @syntax-text-color;
  }

  &.syntax--brace {
    &.syntax--round, &.syntax--square {
      color: @color-to-delete;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @color-to-delete;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @color-to-delete;
  }

  &.syntax--deleted {
    color: @color-to-delete;
  }

  &.syntax--italic {
    color: @color-to-delete;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @color-to-delete;
  }

  &.syntax--inserted {
    color: @color-to-delete;
  }

  &.syntax--list {
    color: @color-to-delete;
  }

  &.syntax--quote {
    color: @color-to-delete;
  }

  &.syntax--raw.syntax--inline {
    color: @color-to-delete;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @color-to-delete;
  }
}

// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

// Bracket Matcher
atom-text-editor {
  .highlight .region.bracket-matcher {
    z-index: inherit;
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid @syntax-cursor-color;
  box-sizing: border-box;
  background-color: fade(@syntax-text-color, 10%);
  box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}

// Misspelled word
atom-text-editor .spell-check-misspelling .region {
  z-index: auto;
}
